SERVICE_NAME=ss
POSTGRES_VERSION=9-alpine
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_ROOT_USER=root
POSTGRES_ROOT_PASSWORD=root
POSTGRES_DATABASE=ss
POSTGRES_DATA_SAVE_PATH=.src
POSTGRES_MAPPING_DB_HOST=localhost
POSTGRES_MAPPING_DB_PORT=5432
TIMEZONE=UTC
JWT_SECRET_KEY=JWT_SECRET_KEY