SERVICE_NAME=pr
POSTGRES_VERSION=8.0.23
POSTGRES_HOST=localhost
POSTGRES_PORT=3306
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_ROOT_USER=root
POSTGRES_ROOT_PASSWORD=root
POSTGRES_DATABASE=pr
POSTGRES_DATA_SAVE_PATH=.src
POSTGRES_MAPPING_DB_HOST=localhost
POSTGRES_MAPPING_DB_PORT=3306
TIMEZONE=UTC
JWT_SECRET_KEY=JWT_SECRET_KEY
